# REACT_APP_OrderTracking_API_KEY= to implement
REACT_APP_APP_MODE='development'
REACT_APP_OrderTracking_LOCAL_API_PATH=http://localhost:5000
# REACT_APP_MEDIVAR_SERVER_API_PATH= not implemented yet
GENEREATE_SOURCEMAP=false
